<!DOCTYPE html>
<html>
    <head>
        <title>form.com</title>
    <link rel="stylesheet" href="cv.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        
        <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color:#eee;
    font-family: 'Open Sans', sans-serif; 
}
.container{
    background: #e4f9f9;
    max-width: 80%;
    
    margin: 0 auto;
    overflow: hidden;
   
}
.container{
    padding: 20px
}
.profile-img{
    width: 120px;
    height: 90px;
    border: 3px solid red;
    border-radius: 50%;
    background-position: top -50px  ;
    float: left;
}
.bio{
    float: left;
    padding: 10px;
}
h1, h3, h2, h4, h5, h6{
    text-transform: capitalize;
    text-shadow: -2px -2px 3px pink ;
    color:green;
    line-height: 2
    
        
}
.contract{
    float: right;
    padding: 20px
}
.contract a{
    text-decoration: none;
    color: teal;
    font-weight: bold;
}
.contract a:hover{
    text-decoration: underline;
    color: red
}
.clear{
    clear: both;
}
hr{
    border:  solid yellow 3px;
    background: black;
    margin: 20px auto;
}



.left{
    width: 30%;
    float: left;

}
.right{
    width: 70%;
    float: left
}
.buttom{
    background: black;
    text-align: center;
    overflow: hidden;
}
.buttom a{
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
}
.buttom p{
    color: white;
    text-transform: capitalize;
    
    margin-top: 20px;
}
.buttom a:hover{
    background: red;
    text-decoration: underline;
}
        
        </style>
    </head>
<body>
    <div class="container">
      <!--hearder start-->
       <header>
        
         <img src="moksedul1.jpg" alt="mokse" class="profile-img">
        <div class="bio">
           
           <h1>moksedul hoque</h1>
            <h3> basic web disigner</h3>
           
           
        </div>
        <div class="contract">
           <p><a href="#"> Email: moksedulcob147@gmail.com</a></p>
            
            <p><a href="#"> Website: mokse147.com</a></p>
            
            <p><a href="#"> Phone number: 8389887165</a></p>
           
        </div>
           
        
       
        
        
       </header>
        
        <!-- header end-->
        
        <div class="clear"></div>
        
        <hr>
        
        <!-- main start-->
        
        <main>
            <!-- parsonal-im start-->
           <section id="parsonal-im">
               <div class="content">
               
                  <div class="left">
                      <h1>personal information :</h1>
                   
                  </div>
                   
                  <div class="right">
                     <address>
                      <h3>address: (chandamari, chandamari, putimari fuleswari, kotwali, coochbehar-1, coochbehar, west bengal)</h3>
                     
                      
                         
                     </address> 
                      
                      <h4> sex: male</h4>
                      <h4> date of birth: 07/05/1999</h4>
                      <h4>nationality: indian</h4>
   
                  </div>
               
               </div>
            
           </section>
            <div class="clear"></div>
            <hr>
            
            
            <section id="parsonal-im">
               <div class="content">
               
                  <div class="left">
                      <h1>work expreence :</h1>
                   
                  </div>
                   
                  <div class="right">
                     
                      <h3>basic web disigner</h3>
                      
                  </div>
               
               </div>
            
           </section>
            
            <div class="clear"></div>
            <hr>
            <section id="parsonal-im">
               <div class="content">
               
                  <div class="left">
                      <h1>education :</h1>
                   
                  </div>
                   
                  <div class="right">
                     
                      <h3>madhyamik- chilkirhat kanteswari high school (2016 complite)</h3>
                      <h3>higher secondary- chilkirhat kanteswari high school (2018 complite)</h3>
                      <h3> b.a- coochbehar college (2021 complite)</h3>
                      
                  </div>
               
               </div>
            
           </section>
            
            <div class="clear"></div>
            <hr>
            <!-- parsonal-im end -->
        
        </main>
        <!--main end-->
        
        <footer class="buttom">
        
        <a href="#"> facebook</a>
        <a href="#"> whatapps</a>
        <a href="#"> youtube</a>
        <a href="#"> web site</a>
            <p> Copyright &copy; Moksedul Hoque 2021</p>
        
        </footer>
        
        
        
        
    
    </div>


</body>
</html>